meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AccessToken}}
}

body:json {
  {
    "name": "Rural Water Supply Scheme",
    "category": "infrastructure",
    "description": "Water pipeline expansion for the village.",
    "status": "in_progress",
    "approval_date": "2025-01-15",
    "start_date": "2025-02-01",
    "expected_completion_date": "2025-10-31",
    "allocated_budget": 1200000,
    "spent_budget": 180000,
    "progress_percentage": 15,
    "villageId": 1,
    "departmentId": 1
  }
}
